exports.successMessages = {
  logged_in_successfully: 'Logged in successfully.',
  logged_in_successfully_tr: 'success.loggedIn',

  document_updated: (id) => `Document [${ id }] has been updated.`,
  document_deleted: (id) => `Document [${ id }] has been deleted.`,

  email_sent: 'Email has been sent successfully.',
  email_sent_tr: 'success.emailSent',

  client_created_tr: 'success.clientCreated',
  client_updated_tr: 'success.clientUpdated',
  client_deleted_tr: 'success.clientDeleted',
  client_deleted_permanently_tr: 'success.clientDeletedPermanently',
  client_recovered_tr: 'success.clientRecovered',
  client_profile_image_changed_tr: 'success.clientProfileImageChanged',

  album_created: 'Album has been created.',
  album_created_tr: 'success.albumCreated',
  album_updated: 'Album has been updated.',
  album_updated_tr: 'success.albumUpdated',
  album_images_updated: 'Images have been updated.',
  album_images_updated_tr: 'success.albumImagesUpdated',
  album_images_selected: 'Images have been selected.',
  album_images_selected_tr: 'success.albumImagesSelected',
  album_deleted: (title) => `Album ${ title } has been deleted permanently.`,
  album_deleted_tr: 'success.albumDeleted',
  album_status_updated: 'Album status has been updated.',
  album_status_updated_tr: 'success.albumStatusUpdated',

  admin_crated: 'Admin has been created.',
  admin_created_tr:  'success.adminCreated',
  admin_deleted: 'Admin has been deleted.',
  admin_deleted_tr: 'success.adminDeleted',

  configuration_created: 'New configuration has been added.',
  configuration_created_tr: 'success.configurationCreated',
  configuration_updated: 'Configuration has been updated.',
  configuration_updated_tr: 'success.configurationUpdated',
  promo_images_updated: 'Promo images have been updated.',
  promo_images_updated_tr: 'success.promoImagesUpdated',
  image_deleted: 'Image has been deleted.',
  image_deleted_tr: 'success.imageDeleted',
  images_disabled: 'Images have been disabled',
  images_disabled_tr: 'success.imagesDisabled',
  images_enabled: 'Images have been enabled',
  images_enabled_tr: 'success.imagesEnabled',
  images_selected: 'Images have been selected.',
  images_selected_tr: 'success.imagesSelected',
  selected_images_updated: 'Selected images have been updated.',
  selected_images_updated_tr: 'success.selectedImagesUpdated',

  upload_success: 'Upload has been successfull.',
  upload_success_tr: 'success.uploadSuccess',

  schedule_created: 'New schedule has been crated.',
  schedule_created_tr: 'success.scheduleCreated',
  schedule_updated: 'Schedule has been updated.',
  schedule_updated_tr: 'success.scheduleUpdated',
  schedule_deleted: 'Schedule has been deleted.',
  schedule_deleted_tr: 'success.scheduleDeleted',
  location_created: 'New location has been created.',
  location_created_tr: 'success.locationCreated',
  location_updated: 'Location has been updated.',
  location_updated_tr: 'success.locationUpdated',
  location_deleted: 'Location has been deleted.',
  location_deleted_tr: 'success.locationDeleted',

  request_created: 'New request has been created.',
  request_created_tr: 'success.requestCreated',
  request_contacted: 'Request has been marked as CONTACTED.',
  request_contacted_tr: 'success.requestContacted',

  notification_marked_read: 'Notification has been marked as read.',
  notification_marked_read_tr: 'success.notificationMarkedRead'
};